KEY=
SECRET=

DB_CLIENT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USER=
DB_PASSWORD=

CORS_ENABLED=true
WEBSOCKETS_ENABLED=true

EXTENSIONS_AUTO_RELOAD=true
MARKETPLACE_TRUST=all

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123
